<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pipes Editor Tests</title>
  <link rel="stylesheet" href="../app/asset/lib/jquery.mobile/jquery.mobile-1.4.5.min.css" /> <!-- To make popups invisible -->
  <link rel="stylesheet" href="lib/qunit/qunit-2.2.1.css">
</head>
<body>

  <!-- Global Utility File -->
  <script src="../app/asset/js/core/utility.js"></script>
  
  <!-- Dummy HTML for DOM testing -->
  <div id="testViewDummy" style="display='none'"></div>

  <!-- Testing Framework -->
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="lib/sinon/sinon-2.1.0.js"></script>
  <script src="lib/qunit/qunit-2.2.1.js"></script>
  
  <script>
	//Defer Qunit so RequireJS can resolve modules
	QUnit.config.autostart = false;
  </script>
  
  <!-- RequireJS -->
  <script src="../requirejs-config.js"></script>
  <script src="../app/asset/lib/requirejs/require.min.js" data-main="main.js" ></script>

</body>
</html>