<!DOCTYPE html> 
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" href="app/asset/lib/jquery.mobile/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="app/asset/lib/jquery.mcustomscrollbar/jquery.mCustomScrollbar.min.css" />
		<link rel="stylesheet" href="app/asset/lib/jquery.slick/slick-1.6.0.css" />
		<link rel="stylesheet" href="app/asset/lib/jquery.slick/slick-1.6.0.theme.css" />
		<title>Pipes - Editor</title> 
		
	</head> 
	
	<body> 
	
		<div data-role="page">
			Loading native libraries ...
		</div><!-- /page -->
	
	</body>
	
	<!-- Scripts -->
	
	<script src="app/asset/js/core/utility.js"></script>
	<script src="cordova.js"></script>
	<script src="requirejs-config.js"></script>
	<script src="app/asset/lib/requirejs/require.min.js" data-main="app/component/main/main.js" ></script>

</html>